<!DOCTYPE html>
<html>
  <head>
    <title>Hello, Summer of Tech!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Covered+By+Your+Grace" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="hello.css" rel="stylesheet" type="text/css">
    <style>
      img {
        border-radius: 50%;
        -webkit-transition: -webkit-transform .8s ease-in-out;
                transition:         transform .8s ease-in-out;
      }
      img:hover {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }

      img{

          transition-property: transform;
          transition-duration: 1s;
      }
      img:hover {
          animation-name: rotate; 
          animation-duration: 2s; 
          animation-iteration-count: infinite;
          animation-timing-function: cubic-bezier(0,-0.7, 0.99, 4.92);
      }

      @keyframes rotate {
          from {transform: rotate(0deg);}
          to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <header>
      <p>Hello</p>
      <p>My name is Mansour</p>
    </header>
    <main>
      <!--
      TODO: Replace the image with your own, e.g., "me.png" or "me.jpg".
            You'll need to ensure that you add the image to the codebase if you change this.
      -->
      <img src="me.svg">
      <!-- TODO: Replace the text with your name. -->
      <h1>Mansour Javaher</h1>
      <p>
        Here's a good place to write a little bit about yourself.
        Include anything you want people to know about you.
      </p>
      <!-- TODO: Replace the text with a description about yourself. -->
      <p>
         Intelligentsia dreamcatcher chartreuse franzen sartorial ugh. Whatever
         brunch asymmetrical tousled occupy before they sold out, distillery VHS
         fingerstache salvia church-key readymade listicle. Craft beer skateboard
         hella, hoodie brooklyn.
      </p>
      <ul class="social">
        <!-- TODO: Replace the links with your own GitHub account, website and Twitter handle. -->
        <li><a rel="github" href="http://github.com/javahemans">My code</a></li>
        <li><a rel="home" href="http://mansour.co.nz">My website</a></li>
        <li><a rel="twitter" href="http://twitter.com/javahemans">@javahemans</a></li>
      </ul>
    </main>
    <footer>
      <a href="http://fluxfederation.com"><img src="flux-logo.svg" alt="Flux Federation"></a>
      <a href="http://www.summeroftech.co.nz/"><img src="sot-logo.svg" alt="Summer of Tech"></a>
    </footer>
  </body>
</html>
